<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<properties>
		<resteasy.version>3.0.13.Final</resteasy.version>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gp.training</groupId>
	<artifactId>bizlogic.api</artifactId>
	<version>0.0.1-SHAPSHOT</version>
	
	<packaging>jar</packaging>
	
	<build>
		<plugins>
    	   <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
         </plugins>
	</build>
	
	<dependencies>    	
    	<!-- RESTEasy -->
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>${resteasy.version}</version>
        </dependency>
    </dependencies>
	
	
</project>
